defaultLng=en
#en	        =	English
es		=	Spanish
#hi		=	Hindi
ar		=	Arabic
ru		=	Russian
#pt		=	Portuguese
#fr		=	French
#it		=	Italian
# Not available for IBM Watson
#zh-rCN	=	Chinese
#ms		=	Malay
#bn		=	Bengali
