# MISW4104-Ejemplos

./: .gitignore  README.md
CodelabAPIVolleyRetrofit/: .gitignore  build.gradle
CodelabAPIVolleyRetrofit/app/: build.gradle
CodelabAPIVolleyRetrofit/app/src/main/: AndroidManifest.xml
CodelabAPIVolleyRetrofit/gradle/wrapper/: gradle-wrapper.properties
solutions/CL14-glide-image-caching/app/: build.gradle
solutions/CL14-glide-image-caching/app/src/main/java/com/example/vinyls_jetpack_application/network/: CacheManager.kt
solutions/CL14-glide-image-caching/app/src/main/java/com/example/vinyls_jetpack_application/ui/adapters/: CommentsAdapter.kt
solutions/CL14-glide-image-caching/app/src/main/java/com/example/vinyls_jetpack_application/viewmodels/: AlbumViewModel.kt  CollectorViewModel.kt
solutions/CL14-glide-image-caching/app/src/main/res/drawable-v24/: loading_animation.xml
solutions/CL14-glide-image-caching/app/src/main/res/layout/: comment_item.xml
solutions/CL14-glide-image-caching/app/src/main/res/navigation/: nav_graph.xml
solutions/CL14-glide-image-caching/app/src/main/res/values-night/: themes.xml
solutions/CL15-caching-retrieval-strategies/: build.gradle
solutions/CL15-caching-retrieval-strategies/app/src/main/java/com/example/vinyls_jetpack_application/models/: Comment.kt
solutions/CL15-caching-retrieval-strategies/app/src/main/java/com/example/vinyls_jetpack_application/network/: CacheManager.kt
solutions/CL15-caching-retrieval-strategies/app/src/main/java/com/example/vinyls_jetpack_application/repositories/: CommentsRepository.kt
solutions/CL15-caching-retrieval-strategies/app/src/main/java/com/example/vinyls_jetpack_application/ui/adapters/: AlbumsAdapter.kt
solutions/CL15-caching-retrieval-strategies/app/src/main/java/com/example/vinyls_jetpack_application/viewmodels/: CommentViewModel.kt
solutions/CL16-local-storage-room-sqlite/: README.md  build.gradle
solutions/CL16-local-storage-room-sqlite/app/: build.gradle
solutions/CL17-microoptimizations/: build.gradle
solutions/CL17-microoptimizations/app/: build.gradle
solutions/CL4-fragments-kotlin/: build.gradle
solutions/CL4-fragments-kotlin/app/: build.gradle
solutions/CL4-themes-kotlin/app/: build.gradle
solutions/CL4-themes-kotlin/gradle/wrapper/: gradle-wrapper.properties
solutions/CL5-habitica-project/: .gitignore  build.gradle  signingrelease.properties.template  store_strings.xml
solutions/CL5-habitica-project/Habitica/: build.gradle
solutions/CL5-habitica-project/Habitica/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  (+14 more)
solutions/CL6-kotlin-api-frameworks/: build.gradle  settings.gradle
solutions/CL6-kotlin-api-frameworks/app/: build.gradle
solutions/CL6-kotlin-api-frameworks/app/src/main/: AndroidManifest.xml
solutions/CL6-kotlin-api-frameworks/app/src/main/java/com/example/api_libs/: MainActivity.kt  RetrofitActivity.kt
solutions/CL6-kotlin-api-frameworks/app/src/main/java/com/example/api_libs/brokers/: RetrofitApi.kt  RetrofitBroker.kt  VolleyBroker.kt
solutions/CL6-kotlin-api-frameworks/app/src/main/res/drawable/: ic_baseline_sync_alt_24.xml
solutions/CL6-kotlin-api-frameworks/app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml
solutions/CL6-kotlin-api-frameworks/app/src/main/res/menu/: layout_menu.xml
solutions/CL6-kotlin-api-frameworks/app/src/main/res/values/: strings.xml
solutions/CL6-kotlin-api-frameworks/gradle/wrapper/: gradle-wrapper.properties
solutions/CL7-jetpack-mvvm/: build.gradle  settings.gradle
solutions/CL8-mvvm-repository-serviceadapter/: build.gradle
starters/CL12-coroutines/app/: build.gradle
starters/CL13-cache-structures/app/: build.gradle
starters/CL13-cache-structures/gradle/wrapper/: gradle-wrapper.properties
starters/CL15-caching-retrieval-strategies/: build.gradle
starters/CL15-caching-retrieval-strategies/app/: build.gradle
starters/CL16-local-storage-room-sqlite/: build.gradle
starters/CL16-local-storage-room-sqlite/app/: build.gradle
starters/CL16-local-storage-room-sqlite/app/src/main/: AndroidManifest.xml
starters/CL16-local-storage-room-sqlite/app/src/main/java/com/example/vinyls_jetpack_application/: VinylsApplication.kt
starters/CL16-local-storage-room-sqlite/app/src/main/java/com/example/vinyls_jetpack_application/models/: Comment.kt
starters/CL16-local-storage-room-sqlite/app/src/main/java/com/example/vinyls_jetpack_application/repositories/: AlbumRepository.kt  CommentsRepository.kt
starters/CL16-local-storage-room-sqlite/app/src/main/java/com/example/vinyls_jetpack_application/ui/: AlbumFragment.kt  CommentFragment.kt
starters/CL17-microoptimization/: build.gradle  settings.gradle
starters/CL17-microoptimization/app/: build.gradle
starters/CL17-microoptimization/gradle/wrapper/: gradle-wrapper.properties
starters/CL18-accesibilidad/gradle/wrapper/: gradle-wrapper.properties
starters/CL19-intl/: .env  settings.properties  strings.xml
starters/CL19-intl/extra/: whileCommand
starters/CL19-intl/results/: readme.txt
starters/CL19-intl/webreport/: index.html
starters/CL19-intl/webreport/js/: main.js
starters/CL19-intl/webreport/report/: report.json
starters/CL4-activities-kotlin/app/: build.gradle
starters/CL7-jetpack-mvvm/: settings.gradle
starters/CL7-jetpack-mvvm/app/: build.gradle
starters/CL7-jetpack-mvvm/gradle/wrapper/: gradle-wrapper.properties
starters/CL8-mvvm-repository-serviceadapter/: README.md  build.gradle
starters/CL8-mvvm-repository-serviceadapter/app/: build.gradle
starters/CL8-mvvm-repository-serviceadapter/app/src/main/: AndroidManifest.xml
starters/CL8-mvvm-repository-serviceadapter/app/src/main/java/com/example/vinyls_jetpack_application/repositories/: AlbumRepository.kt  CollectorsRepository.kt  CommentsRepository.kt
starters/CL8-mvvm-repository-serviceadapter/app/src/main/java/com/example/vinyls_jetpack_application/viewmodels/: AlbumViewModel.kt  CollectorViewModel.kt  CommentViewModel.kt
starters/CL8-mvvm-repository-serviceadapter/gradle/wrapper/: gradle-wrapper.properties
(+377 files in other folders)
